c 1 root
c 2 root_5
c 3 MinSurvivorRatio_10
c 4 MinSurvivorRatio_7
c 5 MinSurvivorRatio_4
c 6 MinSurvivorRatio_1
c 7 root_6
c 8 MaxTenuringThreshold_15
c 9 MaxTenuringThreshold_10
c 10 MaxTenuringThreshold_5
c 11 root_1
c 12 TenuredGenerationSizeSupplementDecay_16
c 13 TenuredGenerationSizeSupplementDecay_8
c 14 TenuredGenerationSizeSupplementDecay_4
c 15 TenuredGenerationSizeSupplementDecay_2
c 16 root_2
c 17 TenuredGenerationSizeSupplement_90
c 18 TenuredGenerationSizeSupplement_70
c 19 TenuredGenerationSizeSupplement_50
c 20 root_3
c 21 SurvivorRatio_31
c 22 SurvivorRatio_26
c 23 SurvivorRatio_21
c 24 SurvivorRatio_16
c 25 SurvivorRatio_11
c 26 SurvivorRatio_6
c 27 SurvivorRatio_1
c 28 root_4
c 29 NewRatio_32
c 30 NewRatio_16
c 31 NewRatio_8
c 32 NewRatio_4
c 33 NewRatio_2
c 34 NewRatio_1
c 35 UseAdaptiveSizePolicyFootprintGoal
c 36 UseAdaptiveSizePolicy
c 37 UseAdaptiveSizeDecayMajorGCCost
c 38 UseAdaptiveGCBoundary
c 39 DisableExplicitGC
p cnf 39 105
1 0
2 -3 0
2 -4 0
2 -5 0
2 -6 0
3 4 5 6 -2 0
-3 -4 0
-3 -5 0
-3 -6 0
-4 -5 0
-4 -6 0
-5 -6 0
7 -8 0
7 -9 0
7 -10 0
8 9 10 -7 0
-8 -9 0
-8 -10 0
-9 -10 0
11 -12 0
11 -13 0
11 -14 0
11 -15 0
12 13 14 15 -11 0
-12 -13 0
-12 -14 0
-12 -15 0
-13 -14 0
-13 -15 0
-14 -15 0
16 -17 0
16 -18 0
16 -19 0
17 18 19 -16 0
-17 -18 0
-17 -19 0
-18 -19 0
20 -21 0
20 -22 0
20 -23 0
20 -24 0
20 -25 0
20 -26 0
20 -27 0
21 22 23 24 25 26 27 -20 0
-21 -22 0
-21 -23 0
-21 -24 0
-21 -25 0
-21 -26 0
-21 -27 0
-22 -23 0
-22 -24 0
-22 -25 0
-22 -26 0
-22 -27 0
-23 -24 0
-23 -25 0
-23 -26 0
-23 -27 0
-24 -25 0
-24 -26 0
-24 -27 0
-25 -26 0
-25 -27 0
-26 -27 0
28 -29 0
28 -30 0
28 -31 0
28 -32 0
28 -33 0
28 -34 0
29 30 31 32 33 34 -28 0
-29 -30 0
-29 -31 0
-29 -32 0
-29 -33 0
-29 -34 0
-30 -31 0
-30 -32 0
-30 -33 0
-30 -34 0
-31 -32 0
-31 -33 0
-31 -34 0
-32 -33 0
-32 -34 0
-33 -34 0
1 -11 0
1 -16 0
1 -20 0
1 -28 0
1 -2 0
1 -7 0
1 -35 0
1 -36 0
1 -37 0
1 -38 0
1 -39 0
11 -1 0
16 -1 0
20 -1 0
28 -1 0
2 -1 0
7 -1 0
