c 1 root
c 2 root_3
c 3 level9
c 4 level8
c 5 level7
c 6 level6
c 7 level5
c 8 level4
c 9 level3
c 10 level2
c 11 level1
c 12 disableCompressibilityTesting
c 13 unlimitedWindowSize
c 14 compression
c 15 encryption
c 16 compressionLrzip
c 17 compressionZpaq
c 18 compressionLzo
c 19 compressionGzip
c 20 compressionBzip2
p cnf 20 63
1 0
2 -3 0
2 -4 0
2 -5 0
2 -6 0
2 -7 0
2 -8 0
2 -9 0
2 -10 0
2 -11 0
3 4 5 6 7 8 9 10 11 -2 0
-3 -4 0
-3 -5 0
-3 -6 0
-3 -7 0
-3 -8 0
-3 -9 0
-3 -10 0
-3 -11 0
-4 -5 0
-4 -6 0
-4 -7 0
-4 -8 0
-4 -9 0
-4 -10 0
-4 -11 0
-5 -6 0
-5 -7 0
-5 -8 0
-5 -9 0
-5 -10 0
-5 -11 0
-6 -7 0
-6 -8 0
-6 -9 0
-6 -10 0
-6 -11 0
-7 -8 0
-7 -9 0
-7 -10 0
-7 -11 0
-8 -9 0
-8 -10 0
-8 -11 0
-9 -10 0
-9 -11 0
-10 -11 0
1 -12 0
1 -13 0
1 -2 0
1 -14 0
1 -15 0
2 -1 0
14 -16 0
14 -17 0
14 -18 0
14 -19 0
14 -20 0
16 -14 0
17 -14 0
18 -14 0
19 -14 0
20 -14 0
