c 1 root
c 2 root_6
c 3 max
c 4 min
c 5 root_7
c 6 memory_based
c 7 value_based
c 8 root_1
c 9 pollydefaulttilesize_1024
c 10 pollydefaulttilesize_256
c 11 pollydefaulttilesize_64
c 12 pollydefaulttilesize_16
c 13 pollydefaulttilesize_4
c 14 root_2
c 15 pollyoptmaxcoefficient_10000
c 16 pollyoptmaxcoefficient_1000
c 17 pollyoptmaxcoefficient_100
c 18 pollyoptmaxcoefficient_10
c 19 pollyoptmaxcoefficient_1
c 20 root_3
c 21 pollyoptmaxconstantterm_10000
c 22 pollyoptmaxconstantterm_1000
c 23 pollyoptmaxconstantterm_100
c 24 pollyoptmaxconstantterm_10
c 25 pollyoptmaxconstantterm_1
c 26 root_4
c 27 pollyrtcmaxparameters_16
c 28 pollyrtcmaxparameters_8
c 29 pollyrtcmaxparameters_4
c 30 pollyrtcmaxparameters_2
c 31 pollyrtcmaxparameters_1
c 32 polly_opt_simplify_deps
c 33 polly_delinearize
c 34 polly_no_tiling
c 35 polly_parallel
c 36 root_11
c 37 polly
c 38 none
c 39 parallel_force
c 40 parallel
p cnf 40 100
1 0
2 -3 0
2 -4 0
3 4 -2 0
-3 -4 0
5 -6 0
5 -7 0
6 7 -5 0
-6 -7 0
8 -9 0
8 -10 0
8 -11 0
8 -12 0
8 -13 0
9 10 11 12 13 -8 0
-9 -10 0
-9 -11 0
-9 -12 0
-9 -13 0
-10 -11 0
-10 -12 0
-10 -13 0
-11 -12 0
-11 -13 0
-12 -13 0
14 -15 0
14 -16 0
14 -17 0
14 -18 0
14 -19 0
15 16 17 18 19 -14 0
-15 -16 0
-15 -17 0
-15 -18 0
-15 -19 0
-16 -17 0
-16 -18 0
-16 -19 0
-17 -18 0
-17 -19 0
-18 -19 0
20 -21 0
20 -22 0
20 -23 0
20 -24 0
20 -25 0
21 22 23 24 25 -20 0
-21 -22 0
-21 -23 0
-21 -24 0
-21 -25 0
-22 -23 0
-22 -24 0
-22 -25 0
-23 -24 0
-23 -25 0
-24 -25 0
26 -27 0
26 -28 0
26 -29 0
26 -30 0
26 -31 0
27 28 29 30 31 -26 0
-27 -28 0
-27 -29 0
-27 -30 0
-27 -31 0
-28 -29 0
-28 -30 0
-28 -31 0
-29 -30 0
-29 -31 0
-30 -31 0
1 -8 0
1 -14 0
1 -20 0
1 -26 0
1 -32 0
1 -2 0
1 -5 0
1 -33 0
1 -34 0
1 -35 0
1 -36 0
8 -1 0
14 -1 0
20 -1 0
26 -1 0
2 -1 0
5 -1 0
33 -1 0
36 -1 0
36 -37 0
36 -38 0
37 38 -36 0
-37 -38 0
35 -39 0
35 -40 0
39 -35 0
40 -35 0
